<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

</head>
<body>
  <br>
<center><a href="">A.I.C.O incarnation</a></center> 
  <br>
  <br>
  
  <center><img src="https://m.media-amazon.com/images/M/MV5BNzY5NzdlYTktODFjNi00ZDZkLWEyMjUtYzkwNTA2NTY1N2RhXkEyXkFqcGdeQXVyMjg1NDcxNDE@._V1_UY268_CR3,0,182,268_AL__QL50.jpg"></center><br>
  <center><p>Everything Aiko knew was a lie. Now she's joining a team of Divers to reach the place where the Burst began to stop it for good and save her family.</p></center><br>
<table>
  <tr>
<td><center><button onclick="ep1()">EP1</button></center></td>

<td><center><button onclick="ep2()">EP2</button></center></td>
<td><center><button onclick="ep3()">EP3</button></center></td>

<td><center><button onclick="ep4()">EP4</button></center></td>
<td><center><button onclick="ep5()">EP5</button></center></td>

<td><center><button onclick="ep6()">EP6</button></center></td>
<td><center><button onclick="ep7()">EP7</button></center></td>

<td><center><button onclick="ep8()">EP8</button></center></td>
<td><center><button onclick="ep9()">EP9</button></center></td>

<td><center><button onclick="ep10()">EP10</button></center></td>
<td><center><button onclick="ep11()">EP11</button></center></td>

<td><center><button onclick="ep12()">EP12</button></center></td>



<br>
<br>

</tr>
</table>
<script>
function ep1() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTgx&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+1";
}

</script>
<script>
function ep2() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTgy&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+2";
}
</script>
<script>
function ep3() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTgz&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+3";
}
</script>
<script>
function ep4() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg0&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+4";
}
</script>
<script>
function ep5() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg1&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+5";
}
</script>
<script>
function ep6() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg2&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+6";
}
</script>
<script>
function ep7() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg3&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+7";
}
</script>
<script>
function ep8() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg4&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+8";
}
</script>
<script>
function ep9() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTg5&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+9";
}
</script>
<script>
function ep10() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTkw&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+10";
}
</script>
<script>
function ep11() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTkx&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+11";
}
</script>
<script>
function ep12() {
  document.getElementById("myFrame").src = "https://gogo-play.net/streaming.php?id=MTE5MTky&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+12";
}
</script>


<center><p>SELECT EPISODE</p></center>

<br><br>
<center><iframe id="myFrame"  src="https://gogo-play.net/streaming.php?id=MTE5MTgx&title=A.I.C.O.%3A+Incarnation+%28Dub%29+Episode+1"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"height="480px"width="100%"max-width="720px"allowfullscreen="yes"></center>
</body>
</html>
